MONGO_URI=mongodb+srv://ali:1234@cluster0.yyp279x.mongodb.net/sariflast?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=wafwafaa12345@gmail.com
EMAIL_PASS=kxmf wawr yezs fumi
EMAIL_SERVICE=gmail
